spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/xoo
#spring.datasource.username=root
#spring.datasource.password=

# REMOTE
spring.datasource.url=jdbc:mysql://dbserver01.cwfsz5blza8v.eu-central-1.rds.amazonaws.com:3306/webshopdb
spring.datasource.username=admin
spring.datasource.password=password

#server.port=9090
#logging.level.org.springframework.web: DEBUG
#spring.jpa.show-sql=true
